spring.application.name=aiservice
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendation
spring.data.mongodb.database=fitnessrecommendation
server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
