spring.application.name=aiservice

spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendation
spring.data.mongodb.database=fitnessrecommendation
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
